
###> symfony/framework-bundle ###
APP_SECRET=8b93f0e0cb882bed1b15833430e79fc7
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://user:password@symfony_db:5432/app?serverVersion=16&charset=utf8"